{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_MONSTERASP_MSSQL_SERVER;Database=YOUR_DATABASE_NAME;User Id=YOUR_DATABASE_USER;Password=YOUR_DATABASE_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
